# Android-Project-Janasakshi

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/janasakshi/android/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/janasakshi/android/com/: EnglishFragment.java  KannadaFragment.java  MainActivity.java  MyFirbaseInstantIdService.java  MyFirebaseMessageingService.java  SplashScreenActiviry.java  ViewPagerAdapter.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_remove_red_eye_black_24dp.xml  splash_screen_color.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen_activiry.xml  fragment_english.xml  fragment_kannada.xml  switch_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/test/java/janasakshi/android/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
